{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "public/dist/js",
    "lib": ["es5", "es6", "dom"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
